PORT = 5555
MONGODB_URI = mongodb+srv://lalalen:9BSEJJO3igrKqjyA@cluster0.bacct8m.mongodb.net/lalalen
JWT_SECRET = lalalenabc
EMAIL_APP_PASSWORD = yfqmaxzilvwwaqjo
EMAIL_NAME = daothienhai94@gmail.com
URL_SERVER = http://localhost:5555
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dceoxjtqc
CLOUDINARY_KEY=279138366555928
CLOUDINARY_SECRET=Pn8KMdpwsg87YnUMgX-_lskh-wA
CLIENT_URL = http://localhost:3000